//Зоны экзопланет

//База
/area/overmap_encounter/planetoid/exoplanets
	name = "Экзопланета"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET
	allow_weather = FALSE

//Пустыня
/area/overmap_encounter/planetoid/exoplanets/desert
	name = "Экзопланета: пустыня"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET_DESERT

//Пустыня
/area/overmap_encounter/planetoid/exoplanets/random
	name = "Экзопланета: ???"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET_DESERT

//Пустыня
/area/overmap_encounter/planetoid/exoplanets/ruined_city
	name = "Экзопланета: руины города"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET_DESERT

//Пустыня
/area/overmap_encounter/planetoid/exoplanets/robotic_guardians
	name = "Экзопланета: улей машин"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET_DESERT

//Пустыня
/area/overmap_encounter/planetoid/exoplanets/barren
	name = "Экзопланета: пустошь"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET_DESERT

//Пустыня
/area/overmap_encounter/planetoid/exoplanets/chlorine
	name = "Экзопланета: хлорная поверхность"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET_DESERT

//Пустыня
/area/overmap_encounter/planetoid/exoplanets/grass
	name = "Экзопланета: лес"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET_DESERT

//Пустыня
/area/overmap_encounter/planetoid/exoplanets/grass_terraformed
	name = "Экзопланета: терраформированный лес"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET_DESERT

//Пустыня
/area/overmap_encounter/planetoid/exoplanets/shrouded
	name = "Экзопланета: теневая поверхность"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET_DESERT

//Пустыня
/area/overmap_encounter/planetoid/exoplanets/snow
	name = "Экзопланета: снежная поверхность"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET_DESERT

//Пустыня
/area/overmap_encounter/planetoid/exoplanets/volcanic
	name = "Экзопланета: вулканическая поверхность"
	sound_environment = SOUND_ENVIRONMENT_QUARRY
	ambientsounds = AMBIENT_BAY12_PLANET_DESERT
