//Код стен планет

/// Собержание: ///
/// * Стены ///
/// * Горные стены (я не знаю как написать правильно так что пусть так) ///

/// Стены ///

//Добавить стены руин и улья

/// Горные стены ///
//Пустыня
//TODO: Заменить 'icons/turf/walls/ws_walls.dmi' на версию с бэйстейшона и чёто делать с WHITESANDS_WALL_ENV
/*
/turf/closed/mineral/iron/desert
	icon = 'icons/turf/walls/ws_walls.dmi'
	smooth_icon = 'icons/turf/walls/ws_walls.dmi'
	environment_type = WHITESANDS_WALL_ENV
	turf_type = /turf/open/floor/plating/asteroid/desert
	baseturfs = /turf/open/floor/plating/asteroid/desert/dense
	initial_gas_mix = DESERT_ATMOS
	defer_change = TRUE
	has_borders = FALSE

/turf/closed/mineral/uranium/desert
	icon = 'icons/turf/walls/ws_walls.dmi'
	smooth_icon = 'icons/turf/walls/ws_walls.dmi'
	environment_type = WHITESANDS_WALL_ENV
	turf_type = /turf/open/floor/plating/asteroid/desert
	baseturfs = /turf/open/floor/plating/asteroid/desert/dense
	initial_gas_mix = DESERT_ATMOS
	defer_change = TRUE
	has_borders = FALSE

/turf/closed/mineral/diamond/desert
	icon = 'icons/turf/walls/ws_walls.dmi'
	smooth_icon = 'icons/turf/walls/ws_walls.dmi'
	environment_type = WHITESANDS_WALL_ENV
	turf_type = /turf/open/floor/plating/asteroid/desert
	baseturfs = /turf/open/floor/plating/asteroid/desert/dense
	initial_gas_mix = DESERT_ATMOS
	defer_change = TRUE
	has_borders = FALSE

/turf/closed/mineral/plasma/desert
	icon = 'icons/turf/walls/ws_walls.dmi'
	smooth_icon = 'icons/turf/walls/ws_walls.dmi'
	environment_type = WHITESANDS_WALL_ENV
	turf_type = /turf/open/floor/plating/asteroid/desert
	baseturfs = /turf/open/floor/plating/asteroid/desert/dense
	initial_gas_mix = DESERT_ATMOS
	defer_change = TRUE
	has_borders = FALSE

/turf/closed/mineral/bscrystal/desert
	icon = 'icons/turf/walls/ws_walls.dmi'
	smooth_icon = 'icons/turf/walls/ws_walls.dmi'
	environment_type = WHITESANDS_WALL_ENV
	turf_type = /turf/open/floor/plating/asteroid/desert
	baseturfs = /turf/open/floor/plating/asteroid/desert/dense
	initial_gas_mix = DESERT_ATMOS
	defer_change = TRUE
	has_borders = FALSE

/turf/closed/mineral/gibtonite/desert
	icon = 'icons/turf/walls/ws_walls.dmi'
	smooth_icon = 'icons/turf/walls/ws_walls.dmi'
	environment_type = WHITESANDS_WALL_ENV
	turf_type = /turf/open/floor/plating/asteroid/desert
	baseturfs = /turf/open/floor/plating/asteroid/desert/dense
	initial_gas_mix = DESERT_ATMOS
	defer_change = TRUE
	has_borders = FALSE

/turf/closed/mineral/random/desert
	name = "limestone"
	desc = "The powdered remains of what once lived here, under the endless sea."
	icon = 'icons/turf/walls/ws_walls.dmi'
	smooth_icon = 'icons/turf/walls/ws_walls.dmi'
	environment_type = WHITESANDS_WALL_ENV
	turf_type = /turf/open/floor/plating/asteroid/desert
	baseturfs = /turf/open/floor/plating/asteroid/desert/dense
	mineralSpawnChanceList = list(/obj/item/stack/ore/uranium = 5, /obj/item/stack/ore/diamond = 1, /obj/item/stack/ore/gold = 1,
		/obj/item/stack/ore/silver = 1, /obj/item/stack/ore/plasma = 1, /obj/item/stack/ore/iron = 30, /obj/item/stack/ore/titanium = 10,
		/turf/closed/mineral/gibtonite/desert = 1, /turf/open/floor/plating/asteroid/desert = 2, /obj/item/stack/ore/bluespace_crystal = 1)
	initial_gas_mix = DESERT_ATMOS
	defer_change = TRUE
	has_borders = FALSE

/turf/closed/mineral/random/high_chance
	icon = 'icons/turf/walls/ws_walls.dmi'
	smooth_icon = 'icons/turf/walls/ws_walls.dmi'
	environment_type = WHITESANDS_WALL_ENV
	turf_type = /turf/open/floor/plating/asteroid/desert
	baseturfs = /turf/open/floor/plating/asteroid/desert/dense
	initial_gas_mix = DESERT_ATMOS
	defer_change = TRUE
	has_borders = FALSE

/turf/closed/mineral/random/labormineral/desert
	icon = 'icons/turf/walls/ws_walls.dmi'
	smooth_icon = 'icons/turf/walls/ws_walls.dmi'
	environment_type = WHITESANDS_WALL_ENV
	turf_type = /turf/open/floor/plating/asteroid/desert
	baseturfs = /turf/open/floor/plating/asteroid/desert/dense
	initial_gas_mix = DESERT_ATMOS
	defer_change = TRUE
	has_borders = FALSE

/turf/closed/mineral/random/low_chance
	icon = 'icons/turf/walls/ws_walls.dmi'
	smooth_icon = 'icons/turf/walls/ws_walls.dmi'
	environment_type = WHITESANDS_WALL_ENV
	turf_type = /turf/open/floor/plating/asteroid/desert
	baseturfs = /turf/open/floor/plating/asteroid/desert/dense
	initial_gas_mix = DESERT_ATMOS
	defer_change = TRUE
	has_borders = FALSE
*/
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
///////////////////// УДАЛИТЬ ДАННЫЙ КОММЕНТАРИЙ ПОСЛЕ ПОЛНОЙ ДОРАБОТКИ /////////////////////
