#define ACCOUNT_CIV "CIV"
#define ACCOUNT_CIV_NAME "Общий бюджет"
#define ACCOUNT_ENG "ENG"
#define ACCOUNT_ENG_NAME "Инженерный бюджет"
#define ACCOUNT_SCI "SCI"
#define ACCOUNT_SCI_NAME "Научный бюджет"
#define ACCOUNT_MED "MED"
#define ACCOUNT_MED_NAME "Медицинский бюджет"
#define ACCOUNT_SRV "SRV"
#define ACCOUNT_SRV_NAME "Обслуживающий бюджет"
#define ACCOUNT_CAR "CAR"
#define ACCOUNT_CAR_NAME "Карго бюджет"
#define ACCOUNT_SEC "SEC"
#define ACCOUNT_SEC_NAME "Охранный бюджет"

#define NO_FREEBIES "пустышка"
