/turf/closed/indestructible/woodwall
	name = "деревянная стена"
	desc = "Старое но добротно выполняющее свою функцию."
	icon = 'lambda/sanecman/icons/turf/walls/wood.dmi'
	icon_state = "oldwood-1"
	base_icon_state = "oldwood"
	smoothing_flags = SMOOTH_BITMASK
	smoothing_groups = list(SMOOTH_GROUP_CLOSED_TURFS, SMOOTH_GROUP_WALLS)
	canSmoothWith = list(SMOOTH_GROUP_WALLS)

/turf/closed/indestructible/vertical_concrete
	name = "бетонная стена"
	desc = "Шероховата на ощупь."
	icon = 'lambda/sanecman/icons/turf/walls/vertical_concrete.dmi'
	icon_state = "vertical_concrete_blocks-1"
	base_icon_state = "vertical_concrete_blocks"
	smoothing_flags = SMOOTH_BITMASK
	smoothing_groups = list(SMOOTH_GROUP_CLOSED_TURFS, SMOOTH_GROUP_WALLS)
	canSmoothWith = list(SMOOTH_GROUP_WALLS)

/turf/closed/indestructible/horizontal_concrete
	name = "бетонная стена"
	desc = "Шероховата на ощупь."
	icon = 'lambda/sanecman/icons/turf/walls/horizontal_concrete.dmi'
	icon_state = "horizontal_concrete_blocks-1"
	base_icon_state = "horizontal_concrete_blocks"
	smoothing_flags = SMOOTH_BITMASK
	smoothing_groups = list(SMOOTH_GROUP_CLOSED_TURFS, SMOOTH_GROUP_WALLS)
	canSmoothWith = list(SMOOTH_GROUP_WALLS)

/turf/closed/indestructible/tiles
	name = "плиточная стена"
	desc = "Сотни маленьких плиточек видны тут."
	icon = 'lambda/sanecman/icons/turf/walls/tiles.dmi'
	icon_state = "tiles-1"
	base_icon_state = "tiles"
	smoothing_flags = SMOOTH_BITMASK
	smoothing_groups = list(SMOOTH_GROUP_CLOSED_TURFS, SMOOTH_GROUP_WALLS)
	canSmoothWith = list(SMOOTH_GROUP_WALLS)

/turf/closed/indestructible/cement_wall
	name = "бетонная стена"
	desc = "Гладкая и почти белая стена."
	icon = 'lambda/sanecman/icons/turf/walls/cement_wall.dmi'
	icon_state = "cement_wall-1"
	base_icon_state = "cement_wall"
	smoothing_flags = SMOOTH_BITMASK
	smoothing_groups = list(SMOOTH_GROUP_CLOSED_TURFS, SMOOTH_GROUP_WALLS)
	canSmoothWith = list(SMOOTH_GROUP_WALLS)
