########################################################################################################
##                                                                                                    ##
##                                                                                                    ##
##                                                                                                    ##
##         MWXXNW                                                                                     ##
##      MMNK0kkKNW                                                                                    ##
##   MWNK0o;:lc:cdxkOXW                                                                  WW           ##
##   W0l,'...........;d0XNWW                                                      MWWMWNOookXNKXW     ##
##   Wx,...............',:coxXW                                                MN0xodddl,..'cl:oX     ##
##   MO;.....................:kXNW                                          WNXOl'.............:0W    ##
##   WXo.......................,:d0N                                    WNKko:,'..............,dX     ##
##   N0l..........................,ldxxOKNW   WNW            MMWWMWWX0Odl;'...................lK      ##
##   MNx;...............................'cOXOdc:kW         WKkoclol:,'........:ol;...........,dX      ##
##   MMWOc............,:;..''...';,.......','...lX      WXXOc.......,ldc;,',ckNN0c..........:kN       ##
##      WKl...........cO0xc::,;o0NXd.............cOXNWW0l;,'........,d0K0kkO0Odc'.........;xXW        ##
##      MMKc...........':looodk0Oko;...............;:cl;..............',;;;,'.............,xN         ##
##      MMW0o;...............'''..........................................................;xN         ##
##         MWXd,................................'lxkkOkko;...........................'cdkkKN          ##
##         MMXx,...............................,xN      WKxc'.......................:kN         MWW   ##
##         MMN0d;............................,cxN         MXd,;c;..................;kN         MNKXW  ##
##            MWXOo,....................'coxk0XNW         MNOxKKl'',,'............'cxKW      MMWKOX   ##
##               MWKxc'............,col::kN               MWNNW0lo0XK0Okdoc,,cxxxkkkOKN      MWKxkN   ##
##   MWWW            Kl.........;oOXWMWXxxX                  MMNXN      MMN0xK               WXkxKW   ##
##   W0xxOKNW      MMWKkxddoddxOXW      WNN                              MMWNW               NOd0W    ##
##   W0l::cd0XW                                                                           MMWXxdK     ##
##   MNkc;;;:d0W                                                                           MW0xkN     ##
##   MWKo:;;;:o0W                                                                        WX0OxkXW     ##
##   MMN0o:;;;cON                                                                     MMWKoclxXW      ##
##      WKd:;cd0N                                                                     WWKdclkNW       ##
##      MWXxc:loxKW                                                                  WKxlco0N         ##
##      MMWKd:;;cON                                                               MNKkl:cdKW          ##
##         Nkc;:oKW                  WX0KN                                       MMXd::lOXW           ##
##         WXxc:ckXW                  N0kxkKN               MWNNW               MMWXxcdKW             ##
##         MMN0o:cxXWWNXXN            MMWKkddkKWW         MWN0k0N            WWNXKOxco0W              ##
##            WKxclkK0dokX               MWN0xoox0KXNNNNX0OkxOXW         MWNKOxocc::oON               ##
##            MWN0dllc:cxXWWWWW            MMWX0xdooooooodk0NW         WNXOoc:;;;;cxKW                ##
##               WNOo:;ckKKkddk0XW               WNXXKKXNW         MWX0xoc:;;;;;;:dKW                 ##
##               MMWKxc:cloc;;;:oONWW                           WNX0xl:;;;;;;;:coOXW                  ##
##                  WNOl:;;;;;;;;codkkOOkkkkkOOO0KXNWWWNX0O00OOkdoc:;;;;;:;:cdOKNW                    ##
##                  MMWKdc;;;;;;;;;;;;;;;;;;;;;;::loddooc:;;;;;;;;;;;;;cdkxkKW                        ##
##                     WN0xdoc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ckNWWW                          ##
##                        WNXOdlcc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cox0N                              ##
##                           WNXXKko:;;;;;;;;;;;;;;;;;;;;;;;;;;;:lx0NW                                ##
##                              MMWXOxdxolllcc:;;;;;;;;;;;::;;cokKNW                                  ##
##                                 MWWWWNXXXXKOxxxxxxxxxxxkkxk0XW                                     ##
##                                          MMWWWWWWWWWWWWWWWW                                        ##
##                                                                                                    ##
##                                                                                                    ##
##                                                                                                    ##
########################################################################################################
## Автобан прокси
## Тех кто юзет прокси автоматически банит единожды
PROXY_AUTOBAN
