// Miscellaneous exports.

/datum/export/miscs
	include_subtypes = FALSE

/datum/export/gear/seashell
	cost = 80
	unit_name = "seashell"
	export_types = list(/obj/item/toy/seashell)

/datum/export/gear/ebonydie
	cost = 500
	unit_name = "ebony die"
	export_types = list(/obj/item/dice/d6/ebony)

/datum/export/gear/fudgedie
	cost = 123
	unit_name = "fudge die"
	export_types = list(/obj/item/dice/fudge)

/datum/export/gear/spacedie
	cost = 2112
	unit_name = "space die"
	export_types = list(/obj/item/dice/d6/space)
