/datum/skill/blacksmithing
	name = "Blacksmithing"
	title = "Blacksmith"
	desc = "A dwarf's second biggest skill, after drinking."
	modifiers = list(SKILL_SPEED_MODIFIER = list(1, 0.95, 0.9, 0.85, 0.75, 0.6, 0.5))
	//skill_traits = list(SKILL_SANITY, SKILL_INTELLIGENCE, SKILL_USE_TOOL, SKILL_TRAINING_TOOL)
	//standard_xp_lvl_up = 100 //Effectively 200xp for level 1 because of how this code works. 300 more for 2, Etc,

/*datum/skill/mining
	name = "Mining"
	title = "Miner"
	desc = "A dwarf's biggest skill, after drinking."
	modifiers = list(SKILL_SPEED_MODIFIER = list(1, 0.95, 0.9, 0.85, 0.75, 0.6, 0.5),SKILL_PROBS_MODIFIER=list(10, 15, 20, 25, 30, 35, 40))
	skill_cape_path = /obj/item/clothing/neck/cloak/skill_reward/mining*/
